{
  "manifest_version": 3,
  "name": "YouTube Subscriptions Helper",
  "version": "2.4",
  "description": "Syncs YouTube cookies to the YouTube Subscriptions Organizer app and imports PocketTube channel categories from live YouTube data or a PocketTube cloud backup.",
  "permissions": [
    "cookies",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://p.yousub.info/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Subscriptions Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["pockettube-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
